.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.sevices-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.service-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border: 2px solid white;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;

}



.sevices-container h3 {
    font-size: 22px;
    font-weight: 600;
}

.sevices-container h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #b923e3 5.0%, #db7f1e 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* .service-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border: 2px solid white;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
} */

.service-format h3 {
    font-size: 20px;
    font-weight: 600;
}

.service-format h2 {
    font-size: 25px;
    font-weight: 800;
    background: linear-gradient(270deg, #b923e3 5.0%, #db7f1e 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-format p {
    color: #b4b4b4;
    font-size: 15px;
    line-height: 30px;
    max-width: 300px;
}

.services-readmore {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;

}

.services-readmore img {
    width: 20px;
}

.service-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #250c2d 5.0%, #572201 100%);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width: 768px) {
    .services {
        gap: 80px;
        margin: 50px 70px;
        align-items: center;
    }

    .services-title h1{
        font-size: 50px;
        padding: 0px;
    }
    .services-title img{
        width: 130px;
        right: -20px
    }
    .service-format{
        gap: 20px;
        padding: 32px;
    }

    .service-format h2{
        font-size: 28px;  
    }

    .service-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }

    .sevices-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

}

@media(max-width: 480px) {
     .services {
        gap: 80px;
        margin: 50px 70px;
        align-items: center;
    }
     .sevices-container{
        grid-template-columns: 1fr;
        gap: 30px;
    }

}